#online serve
#VUE_APP_API_URL=https://api-kms.maesagroup.co.id

#staging serve
# VUE_APP_API_URL=https://api-staging-kms.duatanganindonesia.com

#local serve
BASE_URL=http://127.0.0.1:3000

#test git
# VUE_APP_API_URL=http://testing.maesagroup.co.id
